# Whole properties are reading as array
# each item can be separated by comma `,`
# wildcard `*` included

#Arrays to exclude some files or directoryTypes,
application.file.visitor.exclude.path=META-INF
application.file.visitor.exclude.file=.gitignore, *.MF
