# Whole properties are reading as array
# each item can be separated by comma `,`
# wildcard `*` included

#Arrays to exclude some files or directories,
application.file.visitor.exclude.path=.git, .idea,
application.file.visitor.exclude.file=.gitignore, *.MF

#Array to check if we are running application from archive file or in normal way
application.analyzer.factory.application.archive=*.jar